<!DOCTYPE html>
<html>

<title>{{info['name']}}</title>

<link rel="apple-touch-icon" href="{{info['favicon']}}">
<link rel="icon" href="{{info['favicon']}}">
<meta name="twitter:image" content="{{info['favicon']}}">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<style>
    :root {
        --accent-color: rgba({{info['accent_color']}},1);
        --accent-color-2: rgba(40, 40, 120, 1);
        --accent-color-2-lighter: rgba(60, 60, 150, 1);

        --background-color: rgba(18, 28, 38, 1);
        --background-color-2: rgba(28, 38, 48, 1);
        
        --stream-box-color: rgba(45, 65, 80, 0.288);

        --text-color: rgba(240, 240, 240, 1);

        --navbar-color: rgba(20, 20, 20, 0.5);
        --navbar-text-color: var(--text-color);
        --navbar-hover-color: var(--accent-color);

        --notification-background-color: rgba(20, 20, 20, 0.7);
    }
</style>

<!-- CSS Files -->

<link rel="stylesheet" href="/rsc/css/default">


<link rel="stylesheet" href="/rsc/css/design">
<link rel="stylesheet" href="/rsc/css/input">
<link rel="stylesheet" href="/rsc/css/flair">


<!-- Default JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="/rsc/js/notifications"></script>

{% include 'resources/messages.html' %}

